# Minh-Thang---Plastic-Cabinet-Workshop-Management-System

./: .gitignore
backend/: Dockerfile  pom.xml
backend/src/main/java/com/pcwms/backend/: BackendApplication.java
backend/src/main/java/com/pcwms/backend/config/: DatabaseSeeder.java  OpenApiConfig.java  PayOSClient.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/pcwms/backend/controller/: ApprovalRequestController.java  AuthController.java  BomController.java  CrmController.java  CustomerController.java  CustomerInteractionController.java  FileUploadController.java  InvoiceController.java  ManufactureOrderController.java  MaterialController.java  PaymentController.java  ProductController.java  QuotationController.java  SalesOrderController.java  StaffController.java  SupplierController.java  Test.java  TestController.java  UserController.java  WarehouseController.java  WarehouseTransactionController.java  WorkOrderController.java
backend/src/main/java/com/pcwms/backend/dto/: PaymentDTO.java
backend/src/main/java/com/pcwms/backend/dto/request/: ApprovalRequest.java  BomCalcRequest.java  BomCreateRequest.java  BomDetailRequest.java  BomUpdateRequest.java  CreateMORequest.java  CreateWorkOrderRequest.java  CustomerInteractionRequest.java  ForgotPasswordRequest.java  LoginRequest.java  PriorityRequest.java  QuotationRequest.java  ResetPasswordRequest.java  SendApprovalRequest.java  SignupRequest.java  TransactionDetailRequest.java  UpdateProfileRequest.java  WarehouseTransactionRequest.java
backend/src/main/java/com/pcwms/backend/dto/response/: BomDetailViewResponse.java  BomMaterialDetailResponse.java  BomResponse.java  CrmDashboardResponse.java  CustomerInteractionResponse.java  JwtResponse.java  MOCalendarResponse.java  MODetailResponse.java  MaterialRequirementResponse.java  MaterialResponse.java  PaymentHistoryResponse.java  ProductResponse.java  QuotationDetailResponse.java  QuotationListResponse.java  ResponseObject.java  SalesOrderDetailResponse.java  SalesOrderListResponse.java  TransactionDetailResponse.java  UserProfileResponse.java  UserResponseDTO.java  WarehouseTransactionResponse.java  WorkOrderInitResponse.java
backend/src/main/java/com/pcwms/backend/entity/: BillOfMaterial.java  BillOfMaterialDetail.java  Customer.java  CustomerInteraction.java  ManufactureOrder.java  Material.java  Payment.java  Product.java  ProductStatus.java  PurchaseInvoice.java  Quotation.java  QuotationDetail.java  Role.java  SalesInvoice.java  SalesOrder.java  SalesOrderDetail.java  ScrapReport.java  Staff.java  Supplier.java  SupplierMaterial.java  TransactionDetail.java  TransactionType.java  User.java  WarehouseCheck.java  WarehouseCheckDetail.java  WarehouseTransaction.java  WorkOrder.java  WorkOrderDetail.java
backend/src/main/java/com/pcwms/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/pcwms/backend/repository/: BillOfMaterialRepository.java  CustomerInteractionRepository.java  CustomerRepository.java  ManufactureOrderRepository.java  MaterialRepository.java  PaymentRepository.java  ProductRepository.java  QuotationDetailRepository.java  QuotationRepository.java  RoleRepository.java  SalesOrderRepository.java  StaffRepository.java  SupplierMaterialRepository.java  SupplierRepository.java  UserRepository.java  WarehouseTransactionRepository.java  WorkOrderRepository.java
backend/src/main/java/com/pcwms/backend/security/jwt/: AuthTokenFilter.java
backend/src/main/java/com/pcwms/backend/security/services/: AuthService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/pcwms/backend/services/: BomService.java  CrmService.java  CustomerInteractionService.java  CustomerService.java  FileStorageService.java  InvoiceService.java  ManufactureOrderService.java  MaterialService.java  PaymentService.java  ProductService.java  QuotationService.java  SalesOrderService.java  SupplierService.java  UserService.java  WarehouseService.java  WarehouseTransactionService.java  WorkOrderService.java
backend/src/main/java/com/pcwms/backend/util/: JwtUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/pcwms/backend/: BackendApplicationTests.java
backend/src/test/java/com/pcwms/backend/services/: QuotationServiceTest.java
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  AppRouter.jsx  index.css  main.jsx
frontend/src/assets/: button.css  global.css
frontend/src/components/: EmptyPage.css  EmptyPage.jsx  Forgotpasswordmodal.jsx  Header.css  Header.jsx  LoginModal.css  LoginModal.jsx  NavItem.css  NavItem.jsx  Resetpassword.css  Resetpassword.jsx  Sidebar.css  Sidebar.jsx
frontend/src/components/layout/: DashboardLayout.jsx  Sidebar.jsx
frontend/src/components/ui/: confirm-modal.jsx  dialog.jsx  input.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: Usequotations.js  Usesalesorders.js  useBoms.js  useCustomers.js  useMaterials.js  useProducts.js
frontend/src/layouts/: DashboardLayout.css  DashboardLayout.jsx  Saleslayout.css  Saleslayout.jsx
frontend/src/pages/: ControlMaterial.css  ControlMaterial.jsx  ExecuteWorkOrder.jsx  ForgotPassword.jsx  HomePage.jsx  Login.jsx  ManageBOM.jsx  ManageBom.css  Materialdetail.css  Materialdetail.jsx  MonitorProduction.jsx  PlanProduction.jsx  ProductDetail.css  ProductDetail.jsx  ProductList.css  ProductList.jsx  UserDetail.jsx  VerifyEmail.jsx
frontend/src/pages/dashboards/: ProductDetail.jsx  ProductionDashboard.jsx  Products.jsx  SalesDashboard.jsx  SalesManagerDashboard.jsx  SalesTeams.jsx  UserForm.jsx  Users.jsx  WarehouseDashboard.jsx  WarehouseDeliveryOrders.jsx  WarehouseReceipts.jsx
frontend/src/services/: api.js  apiClient.js  authService.js  bomService.js  crmService.js  customerService.js  manufactureOrderService.js  materialService.js  nguoiDungService.js  paymentService.js  productService.js  quotationService.js  salesOrderService.js  staffService.js  userService.js
frontend/src/utils/: formatters.js
(+34 files in other folders)
